/**
 * Emojis
 */
span.emoji {
    box-orient: vertical;
    display: inline-block;
    vertical-align: baseline;
    width: 26px;
    height: 26px;
    background-size: 26px;
    background-repeat: no-repeat;
    text-indent: -9999px;
}

img.emoji {
    width: 26px;
    height: 26px;
}
